version: '3.9'
services:
  albirar:
    image: octavifornescat/resume
    container_name: resume
    ports:
      - 8080:8080
    volumes:
      - ./assets/grav-admin:/var/www/html
      - ./assets/user-data/user/accounts:/var/www/html/user/accounts
      - ./assets/user-data/user/config:/var/www/html/user/config
      - ./assets/user-data/user/data:/var/www/html/user/data
      - ./assets/user-data/user/pages:/var/www/html/user/pages
      - ./assets/user-data/user/plugins:/var/www/html/user/plugins
      - ./assets/user-data/user/images:/var/www/html/user/images
      - ./assets/user-data/user/themes/brilliant-resume:/var/www/html/user/themes/brilliant-resume
